---
layout: overview
id: overview
nav: true
nav-order: 1
title: Overview

banner:
  content: >
    <div class="width width--xxxl">
      <h1 class="banner-title">Don’t miss out on the Qantas Australia Day Flash Sale!</h1>
      <div class="space--sm"></div>
      <div class="sub-title text--medium">FLIGHTS TO SYDNEY FROM £640 ECONOMY RETURN*</div>
      <div class="space--sm"></div>
      <a href="#section-flights" class="btn btn--red">Book now</a>
    </div>



intro: >
  <p class="text--xxl text--bold">From wanderlust-inspiring beaches to the bustling sprawl of Australia’s favourite urban escape, New&nbsp;South&nbsp;Wales harbours adventures for all tastes. </p>
  <p class="text--xl">Visit a land of spectacular foodie delights, famed wine estates, endless beach idylls and fascinating cultures to uncover. Whether it’s kicking back on the white-sand beaches of Jervis Bay or getting lost in the addictive energy of Sydney, explore this enigmatic region from the perspective of true locals.</p>
  <p class="text--xl">Discover our top picks below for all types of adventure, with insider videos to help bring your New&nbsp;South&nbsp;Wales wanderlust to life. Fly with qantas Airways, Skytrax’s Best Airline of the Year 2019, and experience a truly luxurious getaway...</p>



sections:

  - title: "Sydney"
    id: sydney
    description: >
      <p class="text--xxl text--bold">Discover Sydney, your gateway to New South Wales.</p>
      <p class="text--lg">From the trendy waterfront dining scene to the cool cafes, galleries, and the local’s hangouts across buzzing neighbourhoods, Sydney is one tempting urban destination. Browse hip boutiques, brunch yourself silly, and oggle the modernist marvel of Sydney’s iconic architectural masterpiece, the Sydney Opera House. Just a stone’s throw from downtown lie some of Australia’s most famous beaches, but for a true NSW escape, transport links offer a convenient springboard into the wider region.</p>
    highlights-title: Sydney event highlights
    highlights:
      - id: vivid-sydney
      - id: sydney-gay-lesbian-mardi-gras
      - id: handa-opera-on-sydney-harbour

  - title: Byron Bay
    id: byron-bay
    description: >
      <p class="text--xxl text--bold">Kick-back on some of Australia’s finest beaches. White sands and warm waters await!</p>
      <p class="text--lg">After flying in to Sydney, you have two options – head north, or head south. Head south and you’ll discover irresistible white-sand beaches lapped by waters that teem with aquatic life, lined by endless miles of national parks. Head north along the Legendary Pacific Coast, for 600 miles of secret beaches, tropical rainforests, excellent wine regions and enviable bays.</p>
    highlights-title: On the water's edge
    highlights:
      - id: coffs-harbour
      - id: port-macquarie
      - id: jervis-bay

  - title: Lord Howe Island
    id: lord-howe-island
    description: >
      <p class="text--xxl text--bold">Discover truly beautiful outdoor landscapes, unique to this compelling region.</p>
      <p class="text--lg">From a martian-like desert outback to verdant rainforests, rising high to piercing mountains and down to the ocean, this state is a picture of natural diversity. Remarkable natural landscapes make NSW the envy of the country. Explore lofty heights from incredible trails, swim with dolphins and spot koalas, and find untouched, unspoilt beauty at every corner.</p>
    highlights-title: For nature & wine lovers
    highlights:
      - id: blue-mountains
      - id: hunter-valley
      - id: port-stephens




flights:
  link: "https://www.qantasairways.com/en-gb/destinations/flights-to-sydney.html?cid=BAGB891400"
  title: Experience the best of Australia, before you even arrive

  description: >
    <p class="text--lg">Qantas is the best choice for touching down in Sydney and exploring this vibrant state.</p>
    <p class="text--lg">Start your holiday from the moment you step on-board with a pick of acclaimed Aussie films and celebrated Australian wines, a menu designed by esteemed chef Neil Perry, and the warm Aussie welcome from the on-board team, Qantas treats you to the best of Australia.</p>

  features:

    - title: Daily flights
      id: daily-flights
      content: "Take off with daily A380 flights from London Heathrow to Sydney via Dubai or Singapore. Choose from Economy, Premium Economy, Business or First, and enjoy unrivalled Australian hospitality in all four cabins."
      link: #

    - title: Qantas Explorer
      id: qantas-explorer
      content: "If you're flying Down Under, you'll want to make the most of your time there. Qantas Explorer fares can take you further and give you the chance to see more of Australia for less."
      link: #

    - title: London Lounge
      id: london-lounge
      content: "Those flying in Business or First can relax in the new Qantas London Lounge."
      link: #


  prices:
    - title: Economy Return from
      price: 732
    - title: Business Return from
      price: 732


---
